"config/":
  IrresponsibleModule:
    enabled: false
  NestedIterators:
    enabled: false
  UtilityFunction:
    enabled: false

"app/":
  InstanceVariableAssumption:
    enabled: false
  IrresponsibleModule:
    enabled: false
  NestedIterators:
    enabled: false
  UtilityFunction:
    enabled: false

"app/jobs":
  IrresponsibleModule:
    enabled: false
  NestedIterators:
    enabled: false
  UtilityFunction:
    enabled: false

"app/controllers":
  InstanceVariableAssumption:
    enabled: false
  IrresponsibleModule:
    enabled: false
  NestedIterators:
    max_allowed_nesting: 2
  UnusedPrivateMethod:
    enabled: false
  UncommunicativeModuleName:
    enabled: false

"lib/":
  IrresponsibleModule:
    enabled: false
  DuplicateMethodCall:
    enabled: false

"db/migrate":
  IrresponsibleModule:
    enabled: false
  TooManyStatements:
    enabled: false
  DuplicateMethodCall:
    enabled: false
  FeatureEnvy:
    enabled: false
  UncommunicativeVariableName:
    enabled: false

"test/":
  IrresponsibleModule:
    enabled: false
  UncommunicativeMethodName:
    enabled: false
  DuplicateMethodCall:
    enabled: false
  UtilityFunction:
    enabled: false

"app/helpers":
  IrresponsibleModule:
    enabled: false
  UtilityFunction:
    enabled: false
